
.center-content {
    padding: 1%;
    margin: auto; 
    width: 50%;
}

body{
    padding: 0% 1%;
    margin-top: 0%;
}

.from {
    font-size: 20px; 
    font-weight: bold; 
}

.seperate{
    background-color: gray; 
    height: 1px;
}

.form-label{
    display: block;
    margin-top: 10px;
}

.form-control{
    width: 100%;
    margin-bottom: 10px;
    margin-top: 20px;
}

.radio-toolbar label{
    font-size: 25px;
}

.navbar{
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    color:  black;;
    background-color:#fff;
    width: 97%;
}

.navbutton{
    min-width: 100px;
    display:inline-block;
    padding-left: 30px; 
    padding-top: 30px;
    padding-bottom: 30px;
    text-decoration:none;
    color:black;
    text-align:center;
}

footer p {
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: large;
    padding-top: 50px;
    padding-bottom: 25px;
}

.mainphoto{
    width: 50%;
    display: inline-block;
}

.maintext {
    display: inline-block;
    width: 40%;
    margin: auto;
    padding-left: 100px;
}

#photos {
    background-color: gray;    
    height: 60%; 
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 10%;
    margin-right: 10%;
    padding: 50px;
}

html, body {
    height: 100%;
}

#photos img{
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#content button{
    color:darkred;        
}

