<!DOCTYPE html>
<html>
<head>
    <title>Flappy Bird</title>
    <canvas id="mycanvas" width="1000" height="800"></canvas>
</head>
<body> 
    <script>
        let cnv = document.getElementById("mycanvas");
        let ctx = cnv.getContext("2d");

        function pipeOnLoad(){
            for(let i = 1; i < 4; i++){
                let pipeL = newPipe();
                pipeL.x_down += i*400;      //(500 + (Math.random()*100)) + i(1/2/3) * 400
                pipeL.x_up = -pipeL.x_down;
                pipesList.push(pipeL);
            }
        }

        function startGame() {
            --k;
            if (k == 0) {
                pipeOnLoad();
                gameLoop();
            }
        }

        function gameLoop(){
            requestId = undefined;
            cnv.width += 0;         //Clear canvas
            drawBackground();
            drawBird();
            updatePipes(pipesList);
            pipesList.forEach(drawPipe);
            requestId = requestAnimationFrame(gameLoop);
            if(collisionDetect == 1){
                cancelAnimationFrame(requestId);
                ctx.translate(cnv.width/2,cnv.height/2);
                //kanw translate gia na valw thn eikona tou game over sto kentro
                //h eikona exei diastaseis 600*309 opote egw tha thn vazw sto kentro kai ths allazw to scale 
                ctx.drawImage(gameOver, -150, -77.25, 300, 154.5);
                //Enalaktika gia game over
                // ctx.font = "38px Sans-Serif";
                // ctx.textAlign = "center";
                // ctx.fillStyle = "red";
                // ctx.fillText("Game Over!", 0, 0);
            }
        }

        function drawBird(){
            let birdCondition = (Math.floor((Date.now()/100)))%8;
            //Xrhsimopoiw to date.now() gia na kanw pio omalh thn kinhsh tou bird
            ctx.drawImage(bird, sWidth*birdCondition, 0, sWidth, sHeight, dx, dy, sWidth*1.5, sHeight*1.5);
        }

        function drawBackground(){    
            ctx.drawImage(bgImg, bgX, 0, cnv.width, cnv.height);
            ctx.drawImage(bgImg, bgX-cnv.width, 0, cnv.width, cnv.height);

            // Το ενημερωνω για την επόμενη φορά (κυλιση κατα bgSpeed ανα frame):
            bgX -= bgSpeed;
            if (bgX <= 0) {
                bgX += cnv.width;
            }
        }

        function pipeObj(){
            
            let xDown = 500 + (Math.random()*100); //500-600
            let yDown = (Math.random() * 350);
            let yUp = (Math.random() * 100 + 200)-yDown;

            return {x_down: xDown, y_down: yDown, x_up: -xDown, y_up:yUp}
        }

        function drawPipe(pipe){
            ctx.save();
            ctx.translate(ctx.canvas.width/2, ctx.canvas.height/2);
            ctx.drawImage(pipeImg, pipe.x_down, pipe.y_down); //to katw pipe
            ctx.rotate(Math.PI);
            ctx.translate(-81,0);
            ctx.drawImage(pipeImg, pipe.x_up, pipe.y_up); //to panw pipe
            ctx.restore();
            getPositions(pipe);
        }

        function updatePipes(pipes) {
            let newPipes = [];
            pipes.forEach(function (pipe){
                pipe.x_down -= 2;
                pipe.x_up += 2;

                if(pipe.x_down < -581){      //an einai mesa apo ta aristera || pipe.x_up > 581
                    newPipes.push(newPipe());
                }else{
                    newPipes.push(pipe);
                }
            });
            pipesList = newPipes;
        }

        function newPipe(){
            let pipe = pipeObj();
            return pipe;
        }

        //Controls του Bird
        document.body.onkeydown = function(evt) {
            birdSpeed = 15;
            if(evt.key === "ArrowUp"){
                if(dy >= 0){
                    dy -= birdSpeed;
                }  
            }
            else if(evt.key === "ArrowDown"){
                if(dy <= cnv.height- 1.5*sHeight){
                    dy += birdSpeed;
                }
            }
            evt.preventDefault();
        }

        function getPositions(pipe){
            if(pipe.x_down < -300 + (sWidth*1.5) && pipe.x_down > -350){
                if(dy-400 +(sHeight*1.5) < pipe.y_down && 400-dy < pipe.y_up){
                    counter++;
                    if(counter > 34){
                        console.log(`You passed a pipe`); 
                        counter = 0;
                    }

                }else{
                    collisionDetect = 1;    //Game Over
                }
            }
        }
        
        let k = 3;                  //3 εικόνες θα φορτώσω "ασύγχρονα"
        let bird = new Image;
        bird.src = "bird.png";
        bird.onload = startGame;

        const sWidth = 49.4;
        const sHeight = 50;

        let bgImg = new Image;
        bgImg.src = "bg.png"
        bgImg.onload = startGame;

        let pipeImg = new Image;
        pipeImg.src = "pipe.png"
        pipeImg.onload = startGame;

        let gameOver = new Image;
        gameOver.src = "gameover.png"
        
        
        let dx = cnv.width/5;   //spawn tou bird sto shmeio width = 200 kai height = 400
        let dy = cnv.height/2;  

        const bgSpeed = 2;    //Orizw taxuthta tou background image 2px
        let bgX = 0;

        let pipesList = []; //lista gia pipeObj

        let collisionDetect = 0;
        let counter = 0;
    </script>
</body>
</html>