<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Colored Grid</title>
        <meta charset="utf-8">

        <style>
            * {
                box-sizing: border-box;
            }
            html {
                min-height: 100vh;
                font-size:16px;
                font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
            }

            .centered {
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
            }
            #grid {
                width:500px;
                height:500px;
                background:rgb(231, 231, 222);
                border:1px solid blue;
                position: relative;
            }
            .square {
                width: 20px;
                height: 20px;
                position: absolute;
                border:1px solid blue;
                text-align: center;
            }
            .square.clicked {
                background:red;
            }


            #controls {
                display: flex;
                justify-content: center;
                align-items: center;
                margin:0.5em;
            }
            button {
                background-color: #e7e7e7;
                margin-left: 10px;
                text-align: center;
                padding: 5px;
                width: 15ch;   
            }
        </style>
    </head>

    <body>
        <div class="centered">

            <div id="controls">
                <div>
                    Select color: <input type="color" id="color" value="#f6b73c">
                </div>
                <button id="undo">Undo</button>
                <button id="initialize">Clear!</button>
            </div>
            <div id="grid">
            </div>
        </div>
    </body>
    <script>


        const c = document.getElementById("grid");
        for (let i=0; i<500; i+=20) {
            for(let j=0; j<500; j+=20) {
                let r = document.createElement("div");
                r.style.left = `${i}px`;
                r.style.top = `${j}px`;
                r.classList.add('square');
                r.onclick = onClickCell;
                c.appendChild(r);
            }
        }


        // Κρατάω σε αυτήν την global μεταβλητή τα "τετράγωνα" στα οποία έκανε click
        // ο χρήστης:
        let squaresList = [];

        // Θα πρέπει να γραψετε τον ορισμό (τον κώδικα) των 
        // ακόλουθων 2 συναρτήσεων:
        function onClickCell(evt) {

            // 1) Ποιο ειναι το χρώμα που πρεπει να βαλω ως φοντο στο div?
            let color = document.getElementById('color').value;

            // 2) Ποιο div "πατήθηκε"?
            let square = evt.target; // ή let square = this

            square.style.backgroundColor = color;
            squaresList.push(square);
            square.innerText = squaresList.length;
        }

        function clear() {
            // Τι γίνεται όταν κανουμε κλικ στο κουμπί Clear?
            for (let i=0; i<squaresList.length; ++i) {
                let square = squaresList[i];
                square.style.backgroundColor = 'transparent';
                square.innerText = '';
            }
            squaresList = [];
        }
        

        function undo () {
            // Βγαλε το τελευταίο (που ειναι και το πιο πρόσφατο):
            let last = squaresList.pop();
            
            // Αν το array ήταν κενό δεν υπάρχει τελευταίο, οπότε μην κάνεις τίποτα αλλο: 
            if (!last) return;

            last.style.backgroundColor = 'transparent';
            last.innerText = '';
        }

        document.getElementById("initialize").onclick = clear;
        document.getElementById("undo").onclick = undo;
    </script>
</html>